metaDAOproject/futarchy/.github/actions/generate-verified/action.yaml
# modified version of https://github.com/helium/helium-program-library/blob/master/.github/workflows/release-program.yaml
name: "Generate Verified"
description: "Generate a verified bytecode blob"
inputs:
  program:
    description: "The program to build and upload"
    required: true

runs:
  using: "composite"
  steps:
    - uses: metadaoproject/setup-anchor@v2
      with:
        anchor-version: '0.28.0'
        solana-cli-version: '1.16.0'
    - name: Cache Cargo registry + index
      uses: actions/cache@v2
      id: cache-cargo-registry
      with:
        path: |
          ~/.cargo/registry/index/
          ~/.cargo/registry/cache/
          ~/.cargo/git/db/
        key: cargo-${{ runner.os }}-v0001-${{ hashFiles('**/Cargo.lock') }}
    - name: Cache Solana Verify
      uses: actions/cache@v2
      id: cache-solana-verify
      with:
        path: |
          ~/.cargo/bin/solana-verify
        key: cargo-${{ runner.os }}-solana-verify
    - run: cargo install solana-verify
      if: steps.cache-solana-verify.outputs.cache-hit != 'true'
      shell: bash
    - run: ~/.cargo/bin/solana-verify build --library-name $PROGRAM
      shell: bash
      env:
        PROGRAM: ${{ inputs.program }}

metaDAOproject/futarchy/.github/workflows/generate-verifiable-builds.yaml
- uses: ./.github/actions/generate-verified/
  id: generate-verified
  with:
    program: autocrat_v0